********************************************************
********************************************************

                 WELCOME TO THE DOMINION

                          .eee.._:@$*e
                        .@$$$$$@.  .e*'
                     .,.O$$$$$$$O*''
                    @* :*$$$$$*'
                   '@$#*"''***'

         General chatting takes place in #dominion
       Special events are usually in the #auditorium

********************************************************
********************************************************

To find out about other places to chat on the Internet, visit the Internet Chat Guide at http://www.globalchat.com/schedule.html
